﻿<?php
$age = 0;
if ($age >= 18 & $age <= 65) {
    echo "Вам еще работать и рабоать";
} elseif ($age >= 65) {
    echo "Вам пора на пенсию";
} elseif ($age >= 1 & $age < 18) {
    echo "Вам еще рано работать";
} else echo("Неизвестный возраст");